; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:soulpot_analyzer]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
upload_port = /dev/cu.usbserial-0001
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_type = debug
lib_deps = 
   milesburton/DallasTemperature@^3.9.1
   https://github.com/PaulStoffregen/OneWire.git